NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=Ov23liiQsQ34AZu68mv8
GITHUB_SECRET=2399ed8a56d156aaafead29eda612a8aea063f44

NEXTAUTH_SECRET=rahasia123

DATABASE_URL="postgresql://postgres:NrOnPmmKdewOKqiuDvEgOOhGxrGFkFQU@monorail.proxy.rlwy.net:22841/railway"